<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><a href="index.html">myles riesgaard</a></h1>

    <div class="tabs">
 
    <a href="about.html">about</a>
    <a href="blog.html">blog</a>
    <a href="music.html">music</a>
    <a href="links.html">links</a>
    <a href="contact.html">contact</a>
    
    </div>
    
    <div class="mainpage">
    
    <h2>
    contact
    </h2>

    <html>

    <form action="mailto:myles.riesgaard@gmail.com" method="post" enctype="text/plain">
    <input class="buttons" type="submit" value="send an e-mail to myles.riesgaard@gmail.com">
    </form>

    <p>want to get in touch me with? just press the button above!</p>

  </div>

    <div class="footer">
      © Myles Riesgaard
    </div>

</html>


    

    <script src="src/script.js"></script>
  </body>
</html>